# idbm-movies-search-service-app

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/arcavus/armada/movies/: IdbmSearchServiceApplication.java
src/main/java/com/arcavus/armada/movies/config/: BasicConfig.java  PersistenceConfig.java  SwaggerConfig.java
src/main/java/com/arcavus/armada/movies/core/: Urls.java
src/main/java/com/arcavus/armada/movies/domain/: Aka.java  AkaId.java  Basic.java  Crew.java  Episode.java  Name.java  Principal.java  PrincipalId.java  Rating.java
src/main/java/com/arcavus/armada/movies/dto/coincidence/: FindCoincidence.java  FindCoincidenceResult.java
src/main/java/com/arcavus/armada/movies/dto/core/: AlternativeTitle.java  EpisodeInfo.java  Person.java  PrincipalPerson.java  Title.java
src/main/java/com/arcavus/armada/movies/dto/data/: DataLoaderMetricsDto.java
src/main/java/com/arcavus/armada/movies/dto/links/: FindAcquaintanceLinks.java  FindAcquaintanceLinksPrepareSelectedNames.java  FindAcquaintanceLinksResult.java  FindAcquaintanceLinksResults.java  Link.java
src/main/java/com/arcavus/armada/movies/dto/search/name/: PersonGenreInfo.java  SearchNameResults.java  TypecastedInfo.java
src/main/java/com/arcavus/armada/movies/dto/search/title/: SearchTitleResults.java
src/main/java/com/arcavus/armada/movies/error/: ErrorDetails.java  ProcessingException.java  ValidationException.java
src/main/java/com/arcavus/armada/movies/repository/: AcquaintanceLinksRepository.java  AkaRepository.java  BasicRepository.java  CrewRepository.java  EpisodesRepository.java  NamesRepository.java  PrincipalsRepository.java  RatingsRepository.java
src/main/java/com/arcavus/armada/movies/resource/: AcquaintanceLinksResource.java  DataResource.java  SearchNameResource.java
src/main/java/com/arcavus/armada/movies/resource/error/: CustomizedResponseEntityExceptionHandler.java
src/main/java/com/arcavus/armada/movies/service/coincidence/: FindCoincidenceService.java
src/main/java/com/arcavus/armada/movies/service/data/: DataInjector.java  DataLoader.java  DataLoaderMetrics.java  FileOperations.java
src/main/java/com/arcavus/armada/movies/service/links/: AcquaintanceLinksService.java
src/main/java/com/arcavus/armada/movies/service/mapper/: TitleMapperService.java
src/main/java/com/arcavus/armada/movies/service/search/: SearchNameService.java  SearchTitleService.java
src/main/java/com/arcavus/armada/movies/service/typecasted/: TypecastedResult.java  TypecastedService.java
src/main/java/com/arcavus/armada/movies/validator/: AcquaintanceLinksValidator.java  SearchByGenreValidator.java  SearchByNameValidator.java
src/main/resources/: application.properties  banner.txt
src/test/java/com.arcavus.armada.movies/: FindCoincidenceServiceTest.java  SearchNameServiceTest  SearchTitleServiceTest.java
