## Uygulamaya has özellikleri set ettiðimiz bölüm ##
# Resource altýndaki dosyalarýn yazýlacaðý path.
output.directory = C:/Users/MUSTAFA/Desktop/movies_service
# Unzip ettiðimiz data dizinindeki dosyalarý temizleme.
clean.unzipped.files=false
#Arama sonuçlarýnýn sadece bir kýsmýný iþlemek istiyorsak.
search.max.results.to-process-strategy.enabled=false
search.max.results.to-process=400

# Türe göre en çok oy alan kaç kiþi görüntülenecek.
records.limit.on-top-rated-genre=100

# If we want to parse the results in a multithreaded fashion, and how many work each worker/thread will take.
search-by-title.multithread-approach.enabled=false
search-by-title.results-sublist-size=40

server.port=8181
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/movies_search_service_db?useSSL=false&useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=pass123
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=50
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.jdbc.batch_size=25
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
# Eðer uygulamayý ilk defa çalýþtýrýyorsak 'update' i kullanmalýyýz.
spring.jpa.hibernate.ddl-auto=validate

